# proyectoweb1

./: README.md  pom.xml
src/main/java/co/edu/ufps/kampus/: KampusApplication.java
src/main/java/co/edu/ufps/kampus/Controller/: UserController.java
src/main/java/co/edu/ufps/kampus/Entities/: User.java
src/main/java/co/edu/ufps/kampus/Repository/: UserRepository.java
src/main/java/co/edu/ufps/kampus/Services/: UserService.java
src/main/java/co/edu/ufps/kampus/config/: AuthController.java  JwtAuthController.java  JwtUtil.java  SecurityConfig.java
src/main/java/co/edu/ufps/kampus/controller/: UserController.java
src/main/java/co/edu/ufps/kampus/controllers/: AttendanceController.java  AuthController.java  CourseAssignmentController.java  CourseController.java  EnrollmentController.java  GradeController.java  HomeController.java  MessageController.java  ReportController.java  ReservationController.java  ScheduleController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/co/edu/ufps/kampus/dtos/request/: GradeRequestDTO.java  LoginRequestDTO.java  MessageRequestDTO.java  ReservationRequestDTO.java  ScheduleRequestDTO.java  StudentRequest.java  StudentRequestDTO.java  SubjectRequestDTO.java  TeacherRegistrationDTO.java
src/main/java/co/edu/ufps/kampus/dtos/response/: AuthResponseDTO.java  GradeResponseDTO.java  MessageResponseDTO.java  ReservationResponseDTO.java  ScheduleResponseDTO.java  StudentResponse.java  StudentResponseDTO.java  SubjectResponseDTO.java  TeacherResponseDTO.java
src/main/java/co/edu/ufps/kampus/entities/: AcademicRecord.java  AcademicResource.java  Alert.java  AlertType.java  Attendance.java  AttendanceStatus.java  Classroom.java  Course.java  CourseAssignment.java  DayOfWeek.java  Enrollment.java  EnrollmentStatus.java  Evaluation.java  Grade.java  Message.java  Reservation.java  ResourceType.java  Role.java  Room.java  RoomStatus.java  RoomType.java  Schedule.java  Student.java  Subject.java  SubjectResource.java  Teacher.java  User.java  UserStatus.java
src/main/java/co/edu/ufps/kampus/exceptions/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/co/edu/ufps/kampus/mappers/: SubjectMapper.java
src/main/java/co/edu/ufps/kampus/repositories/: AcademicRecordRepository.java  AcademicResourceRepository.java  AttendanceRepository.java  ClassroomRepository.java  CourseAssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  EvaluationRepository.java  GradeRepository.java  MessageRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/co/edu/ufps/kampus/repository/: UserRepository.java
src/main/java/co/edu/ufps/kampus/services/: AttendanceReportService.java  AttendanceService.java  AuthenticationService.java  CourseAssignmentService.java  CourseService.java  CustomUserDetailsService.java  EnrollmentService.java  GPACalculatorService.java  GradeService.java  JwtService.java  MessageService.java  ReportService.java  ReservationService.java  ScheduleService.java  ScheduleValidatorService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/co/edu/ufps/kampus/services/impl/: CourseAssignmentServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  GPACalculatorServiceImpl.java  JwtServiceImpl.java  MessageServiceImpl.java  ReportServiceImpl.java  ScheduleServiceImpl.java  ScheduleValidatorServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/co/edu/ufps/kampus/: KampusApplicationTests.java
